<!doctype html>
<html>
    <head>
        <title>Webpage with Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- This is the traditonal place to put Internal CSS -->

        <style type="text/css">
            
            #blue {
                background-color: blue;
                border: 3px grey solid;
            }

            .square {
                width: 100px;
                height: 100px;
                margin: 15px;
                float: left;
            }


            #red {
                background-color: red;
                border: 2px black solid;
            }

            #green {
                background-color: green;
                border: 1px orange solid;
                border-radius: 50%;
            }




        </style>

    </head>

    <body>

        <div id="blue" class="square"></div>
        <div id="red" class="square"></div>
        <div id="green" class="square"></div>

            
    </body>
    
</html>

