<!doctype html>
<html>
    <head>
        <title>Webpage with Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- This is the traditonal place to put Internal CSS -->

        <style type="text/css">

            /* The css below is a class selector, it will select every thing 
             with a class of red                                        */
            /* You can apply multiple class to each html element */

            .red {
                color: red;
            }

            .large {
                font-size: 200%;
            }

            #green {
                color: green;
            }


            .underlined {
                text-decoration: underline;
            }

            #first-section {
                color: blue;
                background-color: pink;
            }

            #second-section {
                color: #7FFFD4;
                background-color: black;
            }


            /* What if you have a paragraph that you want to look different from 
             the others?? 

             You can acieve this using classes and ids */

        </style>

    </head>

    <body>
        <div id="first-section">

            <p class="red">The quick brown fox jumps over the lazy dog.</p>

            <p id="green">This is text with the ID green.</p>

        </div>

        <div id="second-section">

            <p>I am going to use span in the element,<span class="underlined"> starting here.</span>
            I ended it after the period</p>

            <h1 class="large">This is an h1 tag</h1>

            <!-- the font-size is relative to the sizes of p tags -->
        </div>

            
    </body>
    
</html>

