<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>

          <h1>Template</h1>
          
          <p>This is a blank template for a web page.</p>

          <p>This is italic <span class="bold-italic">Bold and italic</span></p>
          
    </body>


    <style>

        /*
            Css has a fallback option, incase your browser doesn't have the font choosen in the css
         */

        a:hover {
            /* This sudo selector : makes css appear when you do that action */

            text-decoration: underline;
        }
        
        
         
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-weight: bold;
        }


    </style>
</html>
