<!doctype html>
<html>
    <head>
        <title>Webpage with Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- This is the traditonal place to put Internal CSS -->

        <style type="text/css">

            /* The css below is a class selector, it will select every thing 
             with a class of red                                        */
            /* You can apply multiple class to each html element */

            .red {
                color: red;
            }

            .large {
                font-size: 200%;
            }

            #green {
                color: green;
            }

            .underlined {
                text-decoration: underline;
            }

            #first-section {
                color: #9083A4;
                background-color: #16101B;
                width: 30%;
                float: right;
            }

            #second-section {
                background-color: #A3EFF2;
                width: 30%;
                color: #000000;
                float: left;

            }

            .clear-float {
                clear: both;
            }




            /* What if you have a paragraph that you want to look different from 
             the others?? 

             You can acieve this using classes and ids */

        </style>

    </head>

    <body>
        <div id="first-section">

            <p>The quick brown fox jumps over the lazy dog.</p>

            <p>This is text with the ID green.</p>

        </div>

        <div id="second-section">

            <p>I am going to use span in the element,<span class="underlined"> starting here.</span>
            I ended it after the period</p>

            <h1 class="large">This is an h1 tag</h1>

            <p>I made this div 75% as oppose to the first which is 100%</p>

            <!-- the font-size is relative to the sizes of p tags -->
        </div>

        <div class="clear-float">

            <h2>I want this to appear below my two floated elements</h2>
        </div>

            
    </body>
    
</html>

